1606486429512	Delete resource 'atcrowdfunding06-common-reverse'
1606486439246	Delete resource 'atcrowdfunding05-common-util'
1606486445266	Delete resource 'atcrowdfunding04-admin-entity'
1606486452102	Delete resource 'atcrowdfunding03-admin-component'
1606486458686	Delete resource 'atcrowdfunding02-admin-webui'
1606486463898	Delete resource 'atcrowdfunding01-admin-parent'
1606487462438	Rename Java project 'atcrowdfunding03-admin-componen'
1606487502694	Delete resource 'atcrowdfunding03-admin-component'
1606487649365	Delete resource 'atcrowdfunding05-common-util'
1606487654425	Delete resource 'atcrowdfunding06-common-reverse'
